<?

 /***************************************************************************
 *
 * Archivo de configuracion: D
 *
 ***************************************************************************/

$urlImagenes = "http://186.67.146.11/sempat/imagenes";
?>